{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@web/ui/*": [
        "../../packages/ui/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "dev-dist/local-mvp/types/**/*.ts",
    "dev-dist/local-mvp/dev/types/**/*.ts",
    "dev-dist/sepolia-mvp/types/**/*.ts",
    "dev-dist/sepolia-mvp/dev/types/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
